<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ReevooMark/JavascriptAssets.cs">
    <Files>
      <File FileName="ReevooMark/ReevooException.cs" Line="1" Column="1" />
      <File FileName="ReevooMark/ReevooMarkData.cs" Line="1" Column="1" />
      <File FileName="ReevooMark/Properties/AssemblyInfo.cs" Line="37" Column="1" />
      <File FileName="ReevooMark/CustomerExperienceReviews.cs" Line="14" Column="1" />
      <File FileName="ReevooMark/ProductReviews.cs" Line="8" Column="29" />
      <File FileName="ReevooMark/ReevooClient.cs" Line="97" Column="1" />
      <File FileName="ReevooMark.Test/ReevooClientTests.cs" Line="72" Column="66" />
      <File FileName="ReevooMark/AbstractReevooTag.cs" Line="15" Column="33" />
      <File FileName="ReevooMark.Test/ReevooCustomerExperienceReviewsTest.cs" Line="19" Column="2" />
      <File FileName="ReevooMark/EmptyClass.cs" Line="5" Column="28" />
      <File FileName="ReevooMark/CssAssets.cs" Line="10" Column="1" />
      <File FileName="ReevooMark/JavascriptAssets.cs" Line="29" Column="3" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="ReevooMark.Test" expanded="True">
            <Node name="ReevooMark" expanded="True">
              <Node name="Test" expanded="True">
                <Node name="ReevooClientTests" expanded="True" />
                <Node name="ReevooCustomerExperienceReviewsTest" expanded="True">
                  <Node name="TestCustomerExperienceReviewsData" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>