<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ReevooMark.Test/web.config">
    <Files>
      <File FileName="ReevooMark/JavascriptAssets.cs" Line="1" Column="1" />
      <File FileName="ReevooMark.Test/JavascriptAssetsTest.cs" Line="1" Column="1" />
      <File FileName="ReevooMark.Test/ReevooClientTests.cs" Line="1" Column="1" />
      <File FileName="ReevooMark.Test/CssAssetsTest.cs" Line="1" Column="1" />
      <File FileName="ReevooMark/Badges/ConversationSeriesBadge.cs" Line="1" Column="1" />
      <File FileName="ReevooMark/Badges/AbstractReevooBadgeTag.cs" Line="1" Column="1" />
      <File FileName="ReevooMark/AbstractReevooTag.cs" Line="1" Column="1" />
      <File FileName="ReevooMark/Conversations.cs" Line="1" Column="1" />
      <File FileName="ReevooMark/Badges/ConversationsBadge.cs" Line="1" Column="1" />
      <File FileName="ReevooMark/ProductReviews.cs" Line="1" Column="1" />
      <File FileName="ReevooMark/Badges/CustomerServiceRatingBadge.cs" Line="1" Column="1" />
      <File FileName="ReevooMark/Badges/DeliveryRatingBadge.cs" Line="1" Column="1" />
      <File FileName="ReevooMark/Badges/OverallServiceRatingBadge.cs" Line="1" Column="1" />
      <File FileName="ReevooMark/Badges/ProductBadge.cs" Line="1" Column="1" />
      <File FileName="ReevooMark/Badges/ProductSeriesBadge.cs" Line="1" Column="1" />
      <File FileName="ReevooMark/CssAssets.cs" Line="1" Column="1" />
      <File FileName="ReevooMark/CustomerExperienceReviews.cs" Line="1" Column="1" />
      <File FileName="ReevooMark/ReevooClient.cs" Line="1" Column="1" />
      <File FileName="ReevooMark/ReevooException.cs" Line="1" Column="1" />
      <File FileName="ReevooMark/ReevooMarkData.cs" Line="1" Column="1" />
      <File FileName="ReevooMark.Test/ReevooCustomerExperienceReviewsTest.cs" Line="1" Column="1" />
      <File FileName="ReevooMark/Mark.cs" Line="1" Column="1" />
      <File FileName="ReevooMark.Test/BadgesTests/ConversationsBadgeTest.cs" Line="1" Column="1" />
      <File FileName="ReevooMark.Test/BadgesTests/ConversationSeriesBadgeTest.cs" Line="1" Column="1" />
      <File FileName="ReevooMark.Test/BadgesTests/CustomerServiceRatingBadgeTest.cs" Line="37" Column="4" />
      <File FileName="ReevooMark.Test/web.config" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="ReevooMark.Test" expanded="True">
            <Node name="ReevooMark" expanded="True">
              <Node name="Test" expanded="True">
                <Node name="CustomerServiceRatingBadgeTest" expanded="True">
                  <Node name="TestThatIfTrkrefNotSpecifyItWillUseTheOneDefinedInTheWebConfigFile" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>