<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ReevooMark.Test/ReevooCustomerExperienceReviewsTest.cs">
    <Files>
      <File FileName="ReevooMark/JavascriptAssets.cs" Line="47" Column="3" />
      <File FileName="ReevooMark.Test/JavascriptAssetsTest.cs" Line="1" Column="1" />
      <File FileName="ReevooMark.Test/ReevooClientTests.cs" Line="1" Column="1" />
      <File FileName="ReevooMark.Test/CssAssetsTest.cs" Line="1" Column="1" />
      <File FileName="ReevooMark/Badges/ConversationSeriesBadge.cs" Line="1" Column="1" />
      <File FileName="ReevooMark/Badges/AbstractReevooBadgeTag.cs" Line="1" Column="1" />
      <File FileName="ReevooMark/AbstractReevooTag.cs" Line="13" Column="3" />
      <File FileName="ReevooMark/Conversations.cs" Line="20" Column="2" />
      <File FileName="ReevooMark/Badges/ConversationsBadge.cs" Line="1" Column="1" />
      <File FileName="ReevooMark/ProductReviews.cs" Line="5" Column="2" />
      <File FileName="ReevooMark/Badges/CustomerServiceRatingBadge.cs" Line="1" Column="1" />
      <File FileName="ReevooMark/Badges/DeliveryRatingBadge.cs" Line="1" Column="1" />
      <File FileName="ReevooMark/Badges/OverallServiceRatingBadge.cs" Line="1" Column="1" />
      <File FileName="ReevooMark/Badges/ProductBadge.cs" Line="1" Column="1" />
      <File FileName="ReevooMark/Badges/ProductSeriesBadge.cs" Line="1" Column="1" />
      <File FileName="ReevooMark/CssAssets.cs" Line="1" Column="1" />
      <File FileName="ReevooMark/CustomerExperienceReviews.cs" Line="11" Column="112" />
      <File FileName="ReevooMark/ReevooClient.cs" Line="1" Column="1" />
      <File FileName="ReevooMark/ReevooException.cs" Line="1" Column="1" />
      <File FileName="ReevooMark/ReevooMarkData.cs" Line="1" Column="1" />
      <File FileName="ReevooMark.Test/ReevooCustomerExperienceReviewsTest.cs" Line="14" Column="5" />
      <File FileName="ReevooMark/Mark.cs" Line="4" Column="2" />
      <File FileName="ReevooMark.Test/BadgesTests/ConversationsBadgeTest.cs" Line="1" Column="1" />
      <File FileName="ReevooMark.Test/BadgesTests/ConversationSeriesBadgeTest.cs" Line="1" Column="1" />
      <File FileName="ReevooMark.Test/BadgesTests/CustomerServiceRatingBadgeTest.cs" Line="44" Column="6" />
      <File FileName="ReevooMark.Test/web.config" Line="1" Column="1" />
      <File FileName="ReevooMark.Test/BadgesTests/ProductBadgeTest.cs" Line="34" Column="4" />
      <File FileName="ReevooMark.Test/BadgesTests/ProductSeriesBadgeTest.cs" Line="34" Column="119" />
      <File FileName="ReevooMark/AbstractReevooMarkClientTag.cs" Line="36" Column="4" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="ReevooMark.Test" expanded="True">
            <Node name="ReevooMark" expanded="True">
              <Node name="Test" expanded="True">
                <Node name="CustomerServiceRatingBadgeTest" expanded="True" />
                <Node name="ProductBadgeTest" expanded="True" />
                <Node name="ProductSeriesBadgeTest" expanded="True">
                  <Node name="TestThatIfVariantNamePresentItPrintsTheRightAnchorClass" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>