<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ReevooMark.Test/ConversationsTest.cs">
    <Files>
      <File FileName="ReevooMark.Test/ProductReviewsTest.cs" Line="18" Column="32" />
      <File FileName="../../../../Library/Frameworks/Mono.framework/Versions/3.2.6/lib/mono/4.0/Microsoft.Common.targets" Line="1" Column="1" />
      <File FileName="ReevooMark.Test/CustomerExperienceReviewsTest.cs" Line="23" Column="49" />
      <File FileName="ReevooMark.Test/packages.config" Line="1" Column="1" />
      <File FileName="ReevooMark/ReevooMarkData.cs" Line="1" Column="1" />
      <File FileName="ReevooMark/ReevooClient.cs" Line="134" Column="17" />
      <File FileName="ReevooMark/JavascriptAssets.cs" Line="47" Column="35" />
      <File FileName="ReevooMark.Test/ReevooClientTests.cs" Line="1" Column="1" />
      <File FileName="ReevooMark/AbstractReevooMarkClientTag.cs" Line="42" Column="60" />
      <File FileName="ReevooMark/ProductReviews.cs" Line="19" Column="16" />
      <File FileName="ReevooMark/AbstractReevooTag.cs" Line="14" Column="35" />
      <File FileName="ReevooMark/Badges/ProductBadge.cs" Line="18" Column="34" />
      <File FileName="ReevooMark/Badges/ConversationsBadge.cs" Line="8" Column="10" />
      <File FileName="ReevooMark/Badges/ProductSeriesBadge.cs" Line="17" Column="34" />
      <File FileName="ReevooMark/Badges/ConversationSeriesBadge.cs" Line="17" Column="34" />
      <File FileName="ReevooMark/Conversations.cs" Line="18" Column="17" />
      <File FileName="ReevooMark/Mark.cs" Line="11" Column="34" />
      <File FileName="ReevooMark/CustomerExperienceReviews.cs" Line="1" Column="1" />
      <File FileName="ReevooMark/Badges/AbstractReevooBadgeTag.cs" Line="8" Column="32" />
      <File FileName="ReevooMark/Badges/CustomerServiceRatingBadge.cs" Line="1" Column="1" />
      <File FileName="ReevooMark/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="ReevooMark/CssAssets.cs" Line="1" Column="1" />
      <File FileName="ReevooMark/ReevooException.cs" Line="1" Column="1" />
      <File FileName="ReevooMark.Test/JavascriptAssetsTest.cs" Line="19" Column="469" />
      <File FileName="ReevooMark.Test/ConversationsTest.cs" Line="51" Column="49" />
      <File FileName="ReevooMark.Test/CssAssetsTest.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True">
          <Node name="ReevooMark.Test" expanded="True">
            <Node name="ReevooMark" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>