<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ReevooMark.ClientSite/web.config">
    <Files>
      <File FileName="ReevooMark.ClientSite/web.config" Line="10" Column="13" />
      <File FileName="ReevooMark.ClientSite/Default.aspx" Line="11" Column="41" />
      <File FileName="ReevooMark.ClientSite/web.Release.config" Line="31" Column="17" />
      <File FileName="ReevooMark.ClientSite/Default.aspx.cs" Line="1" Column="1" />
      <File FileName="ReevooMark.ClientSite/web.Debug.config" Line="1" Column="1" />
      <File FileName="ReevooMark.ClientSite/Global.asax" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>